<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <!-- Icon Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- W3 schools CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <!-- Original CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Football (Soccer) Database - Search Retrieval</title>
</head>

<body>

    <div class="container text-center" id="search-container">

        <h1 class="mt-5">Football (Soccer) Database - Search Retrieval</h1>

        <label class="m-5" for="year">Enter Year:</label>
        <input type="number" id="year" min="2012" max="2022">
        <button onclick="searchData()">Search</button>
    </div>

    <div class="container text-center" id="winners-container"></div>

    <script>
        function searchData() {
            // Get the selected year from the input
            const selectedYear = document.getElementById("year").value;

            // Find the data for the selected year in the JSON array
            const selectedData = data.find(item => item.year == selectedYear);

            // Display the data in the form
            displayData(selectedData);
        }

        function displayData(data) {
            // Display data in the form
            const winnersContainer = document.getElementById("winners-container");
            winnersContainer.innerHTML = "<h4 class='m-5'>Competition Winners:</h4>";

            winnersContainer.innerHTML += "<span id='premierleague'><strong>Premier League Winners:</strong> " + data.premierleague + "</span><br>";
            winnersContainer.innerHTML += "<span id='premierleague2'><strong>Premier League Runner-Ups:</strong> " + data.premierleague2 + "</span><br>";
            winnersContainer.innerHTML += "<span id='laliga'><strong>La Liga Winners:</strong> " + data.laliga + "</span><br>";
            winnersContainer.innerHTML += "<span id='laliga2'><strong>La Liga Runner-Ups:</strong> " + data.laliga2 + "</span><br>";
            winnersContainer.innerHTML += "<span id='seriea'><strong>Serie A Winners:</strong> " + data.seriea + "</span><br>";
            winnersContainer.innerHTML += "<span id='seriea2'><strong>Serie A Runner-Ups:</strong> " + data.seriea2 + "</span><br>";
            winnersContainer.innerHTML += "<span id='bundesliga'><strong>Bundesliga Winners:</strong> " + data.bundesliga + "</span><br>";
            winnersContainer.innerHTML += "<span id='bundesliga2'><strong>Bundesliga Runner-Ups:</strong> " + data.bundesliga2 + "</span><br>";
            winnersContainer.innerHTML += "<span id='ligueone'><strong>Ligue 1 Winners:</strong> " + data.ligueone + "</span><br>";
            winnersContainer.innerHTML += "<span id='ligueone2'><strong>Ligue 1 Runner-Ups:</strong> " + data.ligueone2 + "</span><br>";
            winnersContainer.innerHTML += "<span id='championsleague'><strong>UEFA Champions League Winners:</strong> " + data.championsleague + "</span><br>";
            winnersContainer.innerHTML += "<span id='championsleague2'><strong>UEFA Champions League Runner-Ups:</strong> " + data.championsleague2 + "</span><br>";
            winnersContainer.innerHTML += "<span id='clubwc'><strong>FIFA Club World Cup Winners:</strong> " + data.clubwc + "</span><br>";
            winnersContainer.innerHTML += "<span id='clubwc2'><strong>FIFA Club World Cup Runner-Ups:</strong> " + data.clubwc2 + "</span><br>";
            winnersContainer.innerHTML += "<span id='worldcup'><strong>FIFA World Cup Winners:</strong> " + data.worldcup + "</span><br>";
            winnersContainer.innerHTML += "<span id='worldcup2'><strong>FIFA World Cup Runner-Ups:</strong> " + data.worldcup2 + "</span><br>";
            winnersContainer.innerHTML += "<span id='olympics'><strong>Olympics Winners:</strong> " + data.olympics + "</span><br>";
            winnersContainer.innerHTML += "<span id='olympics2'><strong>Olympics Runner-Ups:</strong> " + data.olympics2 + "</span><br>";
        }

        // Your JSON data
        const data = [
  {
    "year": 2012,
    "premierleague": "Manchester City",
    "laliga": "Real Madrid",
    "seriea": "Juventus",
    "bundesliga": "Dortmund",
    "ligueone": "Montpellier",
    "championsleague": "Chelsea",
    "clubwc": "Corinthians",
    "worldcup": "-",
    "olympics": "Mexico",
    "premierleague2": "Manchester United",
    "laliga2": "Barcelona",
    "seriea2": "AC Milan",
    "bundesliga2": "Bayern",
    "ligueone2": "PSG",
    "championsleague2": "Bayern Munich",
    "clubwc2": "Chelsea",
    "worldcup2": "-",
    "olympics2": "Brazil"
  },
  {
    "year": 2013,
    "premierleague": "Manchester United",
    "laliga": "Barcelona",
    "seriea": "Juventus",
    "bundesliga": "Bayern",
    "ligueone": "PSG",
    "championsleague": "Bayern Munich",
    "clubwc": "Bayern Munich",
    "worldcup": "-",
    "olympics": "-",
    "premierleague2": "Manchester City",
    "laliga2": "Real Madrid",
    "seriea2": "Napoli",
    "bundesliga2": "Dortmund",
    "ligueone2": "Marseille",
    "championsleague2": "Borussia Dortmund",
    "clubwc2": "Raja Casablanca",
    "worldcup2": "-",
    "olympics2": "-"
  },
  {
    "year": 2014,
    "premierleague": "Manchester City",
    "laliga": "Atlético Madrid",
    "seriea": "Juventus",
    "bundesliga": "Bayern",
    "ligueone": "PSG",
    "championsleague": "Real Madrid",
    "clubwc": "Real Madrid",
    "worldcup": "Germany",
    "olympics": "-",
    "premierleague2": "Liverpool",
    "laliga2": "Barcelona",
    "seriea2": "AS Roma",
    "bundesliga2": "Dortmund",
    "ligueone2": "Monaco",
    "championsleague2": "Atlético Madrid",
    "clubwc2": "San Lorenzo",
    "worldcup2": "Argentina",
    "olympics2": "-"
  },
  {
    "year": 2015,
    "premierleague": "Chelsea",
    "laliga": "Barcelona",
    "seriea": "Juventus",
    "bundesliga": "Bayern",
    "ligueone": "PSG",
    "championsleague": "Barcelona",
    "clubwc": "Barcelona",
    "worldcup": "-",
    "olympics": "-",
    "premierleague2": "Manchester City",
    "laliga2": "Real Madrid",
    "seriea2": "AS Roma",
    "bundesliga2": "Wolfsburg",
    "ligueone2": "Lyon",
    "championsleague2": "Juventus",
    "clubwc2": "River Plate",
    "worldcup2": "-",
    "olympics2": "-"
  },
  {
    "year": 2016,
    "premierleague": "Leicester City",
    "laliga": "Barcelona",
    "seriea": "Juventus",
    "bundesliga": "Bayern",
    "ligueone": "PSG",
    "championsleague": "Real Madrid",
    "clubwc": "Real Madrid",
    "worldcup": "-",
    "olympics": "Brazil",
    "premierleague2": "Arsenal",
    "laliga2": "Real Madrid",
    "seriea2": "Napoli",
    "bundesliga2": "Dortmund",
    "ligueone2": "Lyon",
    "championsleague2": "Atlético Madrid",
    "clubwc2": "Kashima Antlers",
    "worldcup2": "-",
    "olympics2": "Germany"
  },
  {
    "year": 2017,
    "premierleague": "Chelsea",
    "laliga": "Real Madrid",
    "seriea": "Juventus",
    "bundesliga": "Bayern",
    "ligueone": "Monaco",
    "championsleague": "Real Madrid",
    "clubwc": "Real Madrid",
    "worldcup": "-",
    "olympics": "-",
    "premierleague2": "Tottenham Hotspur",
    "laliga2": "Barcelona",
    "seriea2": "AS Roma",
    "bundesliga2": "RB Leipzig",
    "ligueone2": "PSG",
    "championsleague2": "Juventus",
    "clubwc2": "Gremio",
    "worldcup2": "-",
    "olympics2": "-"
  },
  {
    "year": 2018,
    "premierleague": "Manchester City",
    "laliga": "Barcelona",
    "seriea": "Juventus",
    "bundesliga": "Bayern",
    "ligueone": "PSG",
    "championsleague": "Real Madrid",
    "clubwc": "Real Madrid",
    "worldcup": "France",
    "olympics": "-",
    "premierleague2": "Manchester United",
    "laliga2": "Atlético Madrid",
    "seriea2": "Napoli",
    "bundesliga2": "Schalke",
    "ligueone2": "Monaco",
    "championsleague2": "Liverpool",
    "clubwc2": "Al-Ain",
    "worldcup2": "Croatia",
    "olympics2": "-"
  },
  {
    "year": 2019,
    "premierleague": "Manchester City",
    "laliga": "Barcelona",
    "seriea": "Juventus",
    "bundesliga": "Bayern",
    "ligueone": "PSG",
    "championsleague": "Liverpool",
    "clubwc": "Liverpool",
    "worldcup": "-",
    "olympics": "-",
    "premierleague2": "Liverpool",
    "laliga2": "Atlético Madrid",
    "seriea2": "Napoli",
    "bundesliga2": "Dortmund",
    "ligueone2": "Lille",
    "championsleague2": "Tottenham Hotspur",
    "clubwc2": "Flamengo",
    "worldcup2": "-",
    "olympics2": "-"
  },
  {
    "year": 2020,
    "premierleague": "Liverpool",
    "laliga": "Real Madrid",
    "seriea": "Juventus",
    "bundesliga": "Bayern",
    "ligueone": "PSG",
    "championsleague": "Bayern Munich",
    "clubwc": "Bayern Munich",
    "worldcup": "-",
    "olympics": "Brazil",
    "premierleague2": "Manchester City",
    "laliga2": "Barcelona",
    "seriea2": "Inter Milan",
    "bundesliga2": "Dortmund",
    "ligueone2": "Marseille",
    "championsleague2": "Paris Saint-Germain",
    "clubwc2": "Tigres UANL",
    "worldcup2": "-",
    "olympics2": "Spain"
  },
  {
    "year": 2021,
    "premierleague": "Manchester City",
    "laliga": "Atletico Madrid",
    "seriea": "Inter Milan",
    "bundesliga": "Bayern",
    "ligueone": "Lille",
    "championsleague": "Chelsea",
    "clubwc": "Chelsea",
    "worldcup": "-",
    "olympics": "-",
    "premierleague2": "Manchester United",
    "laliga2": "Real Madrid",
    "seriea2": "AC Milan",
    "bundesliga2": "RB Leipzig",
    "ligueone2": "PSG",
    "championsleague2": "Manchester City",
    "clubwc2": "Palmeiras",
    "worldcup2": "-",
    "olympics2": "-"
  },
  {
    "year": 2022,
    "premierleague": "Manchester City",
    "laliga": "Real Madrid",
    "seriea": "AC Milan",
    "bundesliga": "Bayern",
    "ligueone": "PSG",
    "championsleague": "Real Madrid",
    "clubwc": "Real Madrid",
    "worldcup": "Argentina",
    "olympics": "-",
    "premierleague2": "Liverpool",
    "laliga2": "Barcelona",
    "seriea2": "Inter Milan",
    "bundesliga2": "Dortmund",
    "ligueone2": "Marseille",
    "championsleague2": "Liverpool",
    "clubwc2": "Al-Hilal",
    "worldcup2": "France",
    "olympics2": "-"
  }
];
    </script>

</body>

</html>
